options scsi_mod max_scsi_luns=64
options qla2300 ql2xfailover=1 ql2xmaxqdepth=16 qlport_down_retry=16 qlogin_retry_count=16
options qla2200 ql2xfailover=1 ql2xmaxqdepth=16 qlport_down_retry=16 qlogin_retry_count=16
# do not annoy me with crid
alias char-major-237 off

#alias eth0 e100
#alias scsi_hostadapter qla2200
